<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>roman.olschanowsky</authorProperty>
            <sharedResources>/SharedResources/JavaCode/FormetPhonenumber_Library.aliaslib,/SharedResources/AliasLibrary.aliaslib</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="AspectViaProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>roman.olschanowsky </authorProperty>
            <processProperty>/BusinessProcesses/AspectVia/PublicationInterfaces/StarterProcesses/GhostProcessCheckerProcess.process,/BusinessProcesses/AspectVia/PublicationInterfaces/StarterProcesses/REST_HttpReceiver.process</processProperty>
        </processArchive>
        <versionProperty>48</versionProperty>
        <authorProperty>roman.olschanowsky</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AspectViaBW</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\roman.olschanowsky\Desktop\tmp\AspectViaBW.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>