<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HostName</name>
			<value>localhost</value>
			<description>Aspect Via host name</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1356549406570</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>8094</value>
			<description>Aspect Via port</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1356549406499</modTime>
		</globalVariable>
	</globalVariables>
</repository>